asset-manifest.json (before)
{
  "files": {
    "main.css": "/E-Commerce/static/css/main.215faae0.css",
    "main.js": "/E-Commerce/static/js/main.91d5362a.js",
    "static/js/787.dcc73137.chunk.js": "/E-Commerce/static/js/787.dcc73137.chunk.js",
    "static/media/fa-solid-900.ttf": "/E-Commerce/static/media/fa-solid-900.d75e3fd1eb12e9bd6655.ttf",
    "static/media/slider-image-1.jpeg": "/E-Commerce/static/media/slider-image-1.3c3940ee0f1c3b17ff9a.jpeg",
    "static/media/grocery-banner.png": "/E-Commerce/static/media/grocery-banner.2c56649c9cbe2e19b86f.png",
    "static/media/fa-brands-400.ttf": "/E-Commerce/static/media/fa-brands-400.016b4a6cdced82ab3aa1.ttf",
    "static/media/slider-image-3.jpeg": "/E-Commerce/static/media/slider-image-3.7e5c9f7a513f6db6dd5e.jpeg",
    "static/media/slider-image-2.jpeg": "/E-Commerce/static/media/slider-image-2.e510b0de8a4d96a1d5ad.jpeg",
    "static/media/grocery-banner-2.jpeg": "/E-Commerce/static/media/grocery-banner-2.7a4a78a90acc3d5847cb.jpeg",
    "static/media/fa-solid-900.woff2": "/E-Commerce/static/media/fa-solid-900.b6879d41b0852f01ed5b.woff2",
    "static/media/fa-brands-400.woff2": "/E-Commerce/static/media/fa-brands-400.878f31251d960bd6266f.woff2",
    "static/media/fa-regular-400.ttf": "/E-Commerce/static/media/fa-regular-400.50701fbb8177c2dde530.ttf",
    "static/media/fa-regular-400.woff2": "/E-Commerce/static/media/fa-regular-400.b041b1fa4fe241b23445.woff2",
    "static/media/freshcart-logo.svg": "/E-Commerce/static/media/freshcart-logo.53f7a424c3aedc30a0fb46dc2278137c.svg",
    "static/media/fa-v4compatibility.ttf": "/E-Commerce/static/media/fa-v4compatibility.c6a0c95b0a95c4553700.ttf",
    "static/media/fa-v4compatibility.woff2": "/E-Commerce/static/media/fa-v4compatibility.1bac2991f3dbfa237aec.woff2",
    "static/media/slick.svg": "/E-Commerce/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/E-Commerce/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/E-Commerce/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/E-Commerce/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/E-Commerce/index.html",
    "main.215faae0.css.map": "/E-Commerce/static/css/main.215faae0.css.map",
    "main.91d5362a.js.map": "/E-Commerce/static/js/main.91d5362a.js.map",
    "787.dcc73137.chunk.js.map": "/E-Commerce/static/js/787.dcc73137.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.215faae0.css",
    "static/js/main.91d5362a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/E-Commerce/static/css/main.215faae0.css",
    "main.js": "/E-Commerce/static/js/main.acb0d476.js",
    "static/js/787.dcc73137.chunk.js": "/E-Commerce/static/js/787.dcc73137.chunk.js",
    "static/media/fa-solid-900.ttf": "/E-Commerce/static/media/fa-solid-900.d75e3fd1eb12e9bd6655.ttf",
    "static/media/slider-image-1.jpeg": "/E-Commerce/static/media/slider-image-1.3c3940ee0f1c3b17ff9a.jpeg",
    "static/media/grocery-banner.png": "/E-Commerce/static/media/grocery-banner.2c56649c9cbe2e19b86f.png",
    "static/media/fa-brands-400.ttf": "/E-Commerce/static/media/fa-brands-400.016b4a6cdced82ab3aa1.ttf",
    "static/media/slider-image-3.jpeg": "/E-Commerce/static/media/slider-image-3.7e5c9f7a513f6db6dd5e.jpeg",
    "static/media/slider-image-2.jpeg": "/E-Commerce/static/media/slider-image-2.e510b0de8a4d96a1d5ad.jpeg",
    "static/media/grocery-banner-2.jpeg": "/E-Commerce/static/media/grocery-banner-2.7a4a78a90acc3d5847cb.jpeg",
    "static/media/fa-solid-900.woff2": "/E-Commerce/static/media/fa-solid-900.b6879d41b0852f01ed5b.woff2",
    "static/media/fa-brands-400.woff2": "/E-Commerce/static/media/fa-brands-400.878f31251d960bd6266f.woff2",
    "static/media/fa-regular-400.ttf": "/E-Commerce/static/media/fa-regular-400.50701fbb8177c2dde530.ttf",
    "static/media/fa-regular-400.woff2": "/E-Commerce/static/media/fa-regular-400.b041b1fa4fe241b23445.woff2",
    "static/media/freshcart-logo.svg": "/E-Commerce/static/media/freshcart-logo.53f7a424c3aedc30a0fb46dc2278137c.svg",
    "static/media/fa-v4compatibility.ttf": "/E-Commerce/static/media/fa-v4compatibility.c6a0c95b0a95c4553700.ttf",
    "static/media/fa-v4compatibility.woff2": "/E-Commerce/static/media/fa-v4compatibility.1bac2991f3dbfa237aec.woff2",
    "static/media/slick.svg": "/E-Commerce/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/E-Commerce/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/E-Commerce/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/E-Commerce/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/E-Commerce/index.html",
    "main.215faae0.css.map": "/E-Commerce/static/css/main.215faae0.css.map",
    "main.acb0d476.js.map": "/E-Commerce/static/js/main.acb0d476.js.map",
    "787.dcc73137.chunk.js.map": "/E-Commerce/static/js/787.dcc73137.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.215faae0.css",
    "static/js/main.acb0d476.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/E-Commerce/static/css/main.215faae0.css",
-    "main.js": "/E-Commerce/static/js/main.91d5362a.js",
+    "main.js": "/E-Commerce/static/js/main.acb0d476.js",
     "static/js/787.dcc73137.chunk.js": "/E-Commerce/static/js/787.dcc73137.chunk.js",
     "static/media/fa-solid-900.ttf": "/E-Commerce/static/media/fa-solid-900.d75e3fd1eb12e9bd6655.ttf",
     "static/media/slider-image-1.jpeg": "/E-Commerce/static/media/slider-image-1.3c3940ee0f1c3b17ff9a.jpeg",
@@ -23,11 +23,11 @@
     "static/media/slick.woff": "/E-Commerce/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/E-Commerce/index.html",
     "main.215faae0.css.map": "/E-Commerce/static/css/main.215faae0.css.map",
-    "main.91d5362a.js.map": "/E-Commerce/static/js/main.91d5362a.js.map",
+    "main.acb0d476.js.map": "/E-Commerce/static/js/main.acb0d476.js.map",
     "787.dcc73137.chunk.js.map": "/E-Commerce/static/js/787.dcc73137.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.215faae0.css",
-    "static/js/main.91d5362a.js"
+    "static/js/main.acb0d476.js"
   ]
 }
